{
  "name": "@myparcel-vfb/monorepo",
  "version": "1.0.0-alpha.0",
  "private": true,
  "repository": "github:myparcelnl/vue-form-builder",
  "type": "module",
  "workspaces": [
    "libs/**",
    "apps/**"
  ],
  "scripts": {
    "build": "nx build --runner=cloud --output-style=stream",
    "build:demo": "nx build demo --runner=cloud --output-style=stream",
    "build:dev": "run build:dev:default --runner=cloud --output-style=stream",
    "build:dev:default": "nx build:dev --output-style=stream",
    "clean": "nx run-many --target=clean",
    "prepare": "is-ci || husky install",
    "serve": "run build:dev:default && npx concurrently yarn:serve:demo yarn:serve:watch",
    "serve:demo": "nx serve demo",
    "serve:watch": "run build:dev:default --output-style=stream && nx watch --all -d -- nx run \\$NX_PROJECT_NAME:build:dev --output-style=stream",
    "test": "nx run-many --target=test --parallel --output-style=stream",
    "test:run": "nx run-many --target=test:run --parallel=false --output-style=stream",
    "typecheck": "nx run-many --target=typecheck",
    "ws:clean": "cd $0 && rimraf lib",
    "ws:test": "cd $0 && vitest",
    "ws:test:run": "cd $0 && vitest run --coverage",
    "ws:tsup:build": "cd $0 && tsup-node src/index.ts --dts",
    "ws:tsup:build:dev": "cd $0 && NODE_ENV=development tsup-node src/index.ts --sourcemap --dts",
    "ws:tsup:typecheck": "cd $0 && tsc src/index.ts --noEmit",
    "ws:tsup:watch": "cd $0 && tsup-node src/index.ts --sourcemap --dts --watch",
    "ws:vite:build": "cd $0 && vite build",
    "ws:vite:build:dev": "cd $0 && vite build --mode development",
    "ws:vite:typecheck": "cd $0 && vue-tsc --noEmit --declarationMap false -p tsconfig.build.json",
    "ws:vite:watch": "cd $0 && vite build --mode development --watch"
  },
  "lint-staged": {
    "*.{json,md}": "prettier --write",
    "*.{ts,vue}": "eslint --fix",
    "package.json": "npx sort-package-json"
  },
  "prettier": "@myparcel/prettier-config",
  "dependencies": {
    "@nrwl/nx-cloud": "^15.0.3"
  },
  "devDependencies": {
    "@monodeploy/plugin-github": "^0.9.0",
    "@myparcel-eslint/eslint-config-esnext": "^1.2.0",
    "@myparcel-eslint/eslint-config-node": "^1.2.0",
    "@myparcel-eslint/eslint-config-prettier": "^1.2.0",
    "@myparcel-eslint/eslint-config-prettier-typescript": "^1.2.0",
    "@myparcel-eslint/eslint-config-prettier-typescript-vue": "^1.2.0",
    "@nrwl/workspace": "^15.7.1",
    "@tsconfig/recommended": "^1.0.2",
    "@types/node": "^18.13.0",
    "@vue/tsconfig": "^0.1.3",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^8.34.0",
    "eslint-plugin-sort-exports": "^0.8.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.1.2",
    "monodeploy": "^3.7.0",
    "nx": "^15.7.1",
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2"
  },
  "packageManager": "yarn@3.2.4"
}
