{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "declarationMap": true,
    "importsNotUsedAsValues": "remove",
    "keyofStringsOnly": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "preserveValueImports": false,
    "target": "ESNext",
    "types": ["vite/client", "node"]
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.vue"],
  "exclude": [
    "libs/**/dist",
    "libs/**/lib",
    "libs/**/*.snap",
    "apps/**/dist",
    "apps/**/lib",
    "apps/**/*.snap"
  ]
}
