{
  "name": "@myparcel-vfb/plugin",
  "version": "1.0.0-alpha.19",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./src": "./src/index.ts"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist",
    "./src"
  ],
  "scripts": {
    "build": "run ws:tsup:build \"$(pwd)\"",
    "build:dev": "run ws:tsup:build:dev \"$(pwd)\"",
    "clean": "run ws:clean \"$(pwd)\"",
    "typecheck": "run ws:tsup:typecheck \"$(pwd)\"",
    "watch": "run ws:tsup:watch \"$(pwd)\""
  },
  "dependencies": {
    "@myparcel-vfb/core": "workspace:^1.0.0-alpha.19",
    "@myparcel/ts-utils": "^1.6.0",
    "@vue/devtools-api": "^6.5.0"
  },
  "devDependencies": {
    "@myparcel-vfb/build-tsup": "workspace:*",
    "@vitest/coverage-c8": "^0.28.5",
    "@vueuse/core": "^9.13.0",
    "tsup": "^6.6.3",
    "vitest": "^0.28.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
