{
  "name": "@myparcel-vfb/core",
  "version": "1.0.0-beta.43",
  "license": "MIT",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "scripts": {
    "build": "run ws:vite:build \"$(pwd)\"",
    "build:dev": "run ws:vite:build:dev \"$(pwd)\"",
    "clean": "run ws:clean \"$(pwd)\"",
    "test": "run ws:test \"$(pwd)\"",
    "test:coverage": "run ws:test:coverage \"$(pwd)\"",
    "test:run": "run ws:test:run \"$(pwd)\"",
    "test:update": "run ws:test:update \"$(pwd)\"",
    "typecheck": "run ws:vite:typecheck \"$(pwd)\""
  },
  "dependencies": {
    "@myparcel-vfb/hook-manager": "workspace:^1.0.0-beta.13",
    "@myparcel-vfb/utils": "workspace:^1.0.0-beta.9",
    "@myparcel/ts-utils": "^1.6.0"
  },
  "devDependencies": {
    "@myparcel-vfb/build-vite": "workspace:*",
    "@testing-library/vue": "^8.0.1",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "@vue/test-utils": "^2.3.0",
    "happy-dom": "^13.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-custom-tsconfig": "^1.0.4",
    "vite-plugin-dts": "^3.0.0",
    "vitest": "^2.0.0",
    "vue": "^3.3.0",
    "vue-tsc": "^2.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
